// 定义变量
@w20: 20px;
@w30: 30px;
@w50: 50px;
@w60: 60px;
@w80: 80px;
@w100: 100px;
@w120: 120px;
@w150: 150px;
@w200: 200px;
@w250: 250px;

// 颜色
@duckblue: #34538b;
@lightblue: #5890F7;
@white: #fff;
@tip: red;
@bgduckblue: #6B86B3;
@bglightblue: #B6C9E7;
@bglighterblue: #E5EEF7;



@blue: rgb(98,147,187);

// #075db3;

.green-container {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
// blue
.blue-container {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}


// red
.red-container {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

/*color: #c7254e;
background-color: #f9f2f4;*/

// 字体
@font: normal 180% '雅黑', arial, sans-serif;

// 宽度
.w20 {
    width: @w20;
}
.w30 {
    width: @w30;
}
.w50 {
    width: @w50;
}
.w60 {
    width: @w60;
}
.w80 {
    width: @w80;
}
.w100 {
    width: @w100;
}
.w120 {
    width: @w120;
}
.w150 {
    width: @w150;
}
.w200 {
    width: @w200;
}
.w250 {
    width: @w250;
}

// display
.blk {
    display: block;
}
.inl {
    display: inline;
}
.inbl {
    display: inline-block;
}

// 浮动
.fl {
    float: left;
}
.fr {
    float: right;
}
.clr {
    clear: both;
    *zoom: 1;/* for IE 6-7 */
}
.pclr {
    display:block;
    zoom:1;
    overflow:hidden;
}

// 文本对齐
.tr {
    text-align: right;
}
.tl {
    text-align: left;
}
.tc {
    text-align: center;
}

// 表单
.form_label {
    .inbl;
    .w100;
    .tr;
}



// a 标签
a {
    text-decoration: none;
    color: black;
    &:link {
        outline: none;
    }
    &:visited {
        outline: none;
    }
    &:hover {
        outline: none;
    }
    &:active {
        outline: none;
    }
}

body {
    // background: #F5F5F5 url(../images/pattern.png);
    background-color: #fff;
}

input {
    outline: none;
    &:hover {
        outline: none;
        border-color: @lightblue;
    }
    &:focus {
        outline: none;
        border-color: @lightblue;
    }
}
input[type="text"],textarea {
    &{border:1px solid #CCC;padding:5px;background-color:#FCFCFC;line-height:14px;font-size:12px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow: #CCC 0px 0px 5px;-moz-box-shadow: #CCC 0px 0px 5px;box-shadow: #CCC 0px 0px 5px;border:1px solid #CCC;font-size:12px;}
    &:focus{border:1px solid #31b6e7;background-color:#FFF;-webkit-box-shadow: #CCC 0px 0px 5px;-moz-box-shadow: #CCC 0px 0px 5px;box-shadow: #0178a4 0px 0px 5px;}
    &:hover{background-color:#FFF;}
}

// 表单提示
.rmk {
    color: @tip;
}
.brmk {
    display: inline-block;
    width: 7px;
}
.error-area {
    border: none !important;
    background-color: rgb(240, 117, 117);
}


// 改变字体颜色
::selection { background: rgba(88, 144, 247, .8);color: #fff;}
::-moz-selection { background: rgba(88, 144, 247, .8);color: #fff;}
::-webkit-selection { background: rgba(88, 144, 247, .8);color: #fff;}


// 按钮
.btn {
    /*display: inline-block;
    text-align: center;
    padding: 5px 10px;
    cursor: pointer;
    border-color: #ccc;
    background: #CBCACA;
    border-radius: 5px;*/
    /* padding: 3px 8px; */
    /*display: inline-block;
    background: #6B86B3;
    border: 1px solid #333333;
    text-transform: uppercase;
    margin-right: 15px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    width: 70px;
    text-align: center;
    cursor: pointer;
     cursor: hand;
    height: 26px;
    line-height: 22px;*/
    display: inline-block;
    padding: 3px 3px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.gray-btn {
    display: inline-block;
    margin: 3px;
    padding: 5px;
    border: 1px solid #dae1e5;
    border-radius: 3px;
    font: bold 13px/1.2em "Helvetica Neue", Arial, sans-serif;
    color: #7d7d7d;
}

// 距离
.mr10 {
    margin-right: 10px;
}
.mr20 {
    margin-right: 20px;
}
.mr25 {
    margin-right: 25px;
}
.mr30 {
    margin-right: 30px;
}
.mr50 {
    margin-right: 50px;
}
.mr80 {
    margin-right: 80px;
}
.ml10 {
    margin-left: 10px;
}
.ml20 {
    margin-left: 20px;
}
.ml25 {
    margin-left: 25px;
}
.ml30 {
    margin-left: 30px
}
.ml50 {
    margin-left: 50px;
}
.ml80 {
    margin-left: 80px;
}










