.plugin {
    .header {
        height: 60px;
        background-color: #353636;
        width: 100%;
        right: 0;
        top: 0;
        position: fixed;
        z-index: 1888;
        .home {
            width: 60px;
            &:hover {
                background-color: white;
            }
        }
    }
    .content {
        .pclr;
        margin-top: 70px;
        padding: 20px 50px;
        ul {
            list-style: none;
            li {
                width: 250px;
                .fl;
                .fd {
                    position: relative;
                    top: 150px;
                    color:#666;
                    background-color: #FFCC00;
                    height: 50px;
                    opacity: 0.8;
                    line-height: 50px;
                }
                .tp {
                    img {
                        width: 250px;
                        height: 150px;
                        border-radius: 5px 5px 0 0;
                    }
                }
                .jqInfo {
                    h4 a{
                        color: #60b7e1;
                    }
                }
            }
        }
    }
}