// 定义变量
@w20: 20px;
@w30: 30px;
@w50: 50px;
@w60: 60px;
@w80: 80px;
@w100: 100px;
@w120: 120px;
@w150: 150px;
@w200: 200px;
@w250: 250px;

// 宽度
.w20 {
    width: @w20;
}
.w30 {
    width: @w30;
}
.w50 {
    width: @w50;
}
.w60 {
    width: @w60;
}
.w80 {
    width: @w80;
}
.w100 {
    width: @w100;
}
.w120 {
    width: @w120;
}
.w150 {
    width: @w150;
}
.w200 {
    width: @w200;
}
.w250 {
    width: @w250;
}

// display
.blk {
    display: block;
}
.inl {
    display: inline;
}
.inbl {
    display: inline-block;
}

// 浮动
.fl {
    float: left;
}
.fr {
    float: right;
}
.clr {
    clear: both;
    *zoom: 1;/* for IE 6-7 */
}
.pclr {
    display:block;
    zoom:1;
    overflow:hidden;
}

// 文本对齐
.tr {
    text-align: right;
}
.tl {
    text-align: left;
}
.tc {
    text-align: center;
}

// 表单
.form_label {
    .inbl;
    .w100;
    .tr;
}



// a 标签
a {
    text-decoration: none;
    color: black;
}

body {
    background: #F5F5F5 url(../images/pattern.png);
}

// 改变字体颜色
::selection { background: rgba(88, 144, 247, .8);color: #fff;}
::-moz-selection { background: rgba(88, 144, 247, .8);color: #fff;}
::-webkit-selection { background: rgba(88, 144, 247, .8);color: #fff;}



