@import "common";

/* 博客页 */
#blog {
    header {
        .pclr;
        height: 50px;
        margin: 10px 30px 10px 30px;
        .fl {
            font: normal 180% '雅黑', arial, sans-serif;
        }
    }
    nav {
      text-align: center;
      height: 55px;
      background-color: #f8f8f8;
      border: 1px solid #e7e7e7;
      ul {
          .pclr;
          li {
              list-style: none;
              .w120;
              .fl;
              a {
                display: inline-block;
                width: 100%;
                height: 55px;
                line-height: 55px;
                color: #777;
                &:hover {
                  color: black;
                }
              }
          }
          &:first-child {
            margin-left: 50px;

          }
      }
    }
    .article-list {
      width: 900px;
      border-right: 3px solid #e7e7e7;
      ul {
        margin: 30px 20px 0 50px;
        li {
          margin-bottom: 30px;
          h3 {
            margin-bottom:15px;
            a {
              color: #34538b;
              &:visited {
                color: #486aaa;
              }
              &:hover {
                color:#5890F7;
              }
            }
          }
          .content{
            text-indent: 20px;
            margin-bottom: 10px;
            height: 32px;
          }
          .detail {
            a {
              cursor: pointer;
              color: #34538b;
              &:visited {
                color: #486aaa;
              }
              &:hover {
                color:#5890F7;
              }
            }
          }
          .border {
              padding-top: 10px;
              height:15px;
              background:transparent;
              background-image:-webkit-gradient(linear,50% 0,0 100%,
                                                  from(transparent),
                                                  color-stop(.5,transparent),
                                                  color-stop(.5,#DAD6D3),
                                                  to(#DAD6D3)
                              ),
                              -webkit-gradient(linear,50% 0,100% 100%,
                                                  from(transparent),
                                                  color-stop(.5,transparent),
                                                  color-stop(.5,#DAD6D3),
                                                  to(#DAD6D3)
                              );
              background-image:-moz-linear-gradient(50% 0 -45deg,
                                          transparent,
                                          transparent 50%,
                                          #DAD6D3 50%,
                                          #DAD6D3
                              ),-moz-linear-gradient(50% 0 -135deg,
                                          transparent,
                                          transparent 50%,
                                          #DAD6D3 50%,
                                          #DAD6D3
                              );
              background-size:16px 8px;
              background-repeat:repeat-x;
              background-position:0 100%;
          }
        }
      }
    }
    // 文档详细页
    .article-detail {
      width: 900px;
      margin: 0 auto;
      margin-top: 20px;
      h2 {
        padding: 10px;
      }
      .sub-title {
        text-align: right;
        width: 100%;
        padding-bottom: 5px;
        border-bottom: 1px solid #C0BEBE;
        margin-bottom: 20px;
      }
      .footer {
        margin-top: 20px;
        padding: 20px 10px;
        border-radius: 10px;
        background-color: #CACACA;
        margin-bottom: 10px;
      }
      .comment {
        .clr;
        margin-top: 20px;
        h5 {
          padding: 3px;
          border-bottom: 1px solid #C0BEBE;
        }
        ul {
          li {
            margin-top: 20px;
            .content {
              padding:20px;
            }
          }
        }
      }
    }
    .nav_scroll{
      position:fixed;
      width:100%;
      margin:0;
      left:0;
      top:0;
    }

}




